.header-main {
    grid-row: 1 / 3;
    grid-column: 4 / 10;
    border: 2px solid white;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.title-main-small {
    transform: translateX(3%);
}

.title-main {
    margin-top: 0.3rem;
    margin-bottom: 1.5rem;
}

// .sub-title {
//     text-align: center;
// }
